# AndroidWeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/arsone/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arsone/weather/: AddCityFragment.java  AddEditFragment.java  CitiesFragment.java  CitiesListFragment.java  CityCursorAdapter.java  ConfirmDeleteCityItemsDialog.java  CustomBroadcastReceiver.java  DataContentProvider.java  DataContract.java  DetailsFragment.java  GetDataService.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  StaticBroadcastReceiver.java  ViewWeatherFragment.java  VolleySingleton.java  WeatherArrayAdapter.java  WeatherCursorAdapter.java
app/src/main/java/com/example/arsone/weather/data/: City.java  Weather.java
app/src/main/res/drawable/: add_item.xml  background_splash.xml  button.xml  button_background.xml  checkbox_selector.xml  city_weather_icon.xml  edittext_background.xml  ic_add_item.xml  ic_add_location.xml  ic_delete_red.xml  ic_lamp_offline.xml  ic_lamp_online.xml  ic_save.xml  ic_sunny.xml  ic_sync.xml  list_item_divider.xml  mode_panel_style.xml  progress_bar_load.xml  white_balance_sunny.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_city.xml  fragment_add_edit.xml  fragment_cities.xml  fragment_details.xml  fragment_settings.xml  fragment_view_weather.xml  list_item_city.xml  list_item_city_short.xml  list_item_city_spinner.xml  list_item_weather.xml  list_item_weather_tablet.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_details.xml  list_item_weather.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_weather.xml
app/src/main/res/menu/: add_fragment_menu.xml  city_fragment_menu.xml  details_fragment_menu.xml  main_activity_menu.xml  menu_main.xml  view_weather_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/arsone/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
