apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.arsone.weather"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true // add
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

// Mapbox Android SDK dependency
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    /// compile 'com.android.support:appcompat-v7:25.3.1'
    /// compile 'com.android.support:appcompat-v7:25.2.0'
    /// compile 'com.android.support:preference-v7:23.0.1'
    ///compile 'com.android.support:preference-v14:25.3.1'
    /// compile 'com.android.support:preference-v14:25.3.1'
    /// compile 'com.android.support:preference-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    ///compile 'com.android.volley:volley:1.0.0'
    //compile 'com.google.android.gms:play-services:11.0.1'
    ///compile 'com.google.android.gms:play-services-maps:11.0.1'
    ///compile 'com.google.android.gms:play-services-places:11.0.1'
    ///  compile 'com.google.android.gms:play-services-location:11.0.2'
    compile('com.mapbox.mapboxsdk:mapbox-android-geocoder:1.0.0@aar') {
        transitive = true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.0.2@aar') {
        transitive = true
    }
    dependencies {
        compile 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.3.1'
    }
    ///compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}

// INFO !!!
// https://developer.android.com/topic/libraries/support-library/packages.html


// ------------------------------------

/*
Table 1. Individual APIs and corresponding build.gradle descriptions.
Google Play services API 	Description in build.gradle

Google+ 	com.google.android.gms:play-services-plus:11.0.1
Google Account Login 	com.google.android.gms:play-services-auth:11.0.1
Google Actions, Base Client Library 	com.google.android.gms:play-services-base:11.0.1
Google Address API 	com.google.android.gms:play-services-identity:11.0.1
Google Analytics 	com.google.android.gms:play-services-analytics:11.0.1
Google Awareness 	com.google.android.gms:play-services-awareness:11.0.1
Google Cast 	com.google.android.gms:play-services-cast:11.0.1
Google Cloud Messaging 	com.google.android.gms:play-services-gcm:11.0.1
Google Drive 	com.google.android.gms:play-services-drive:11.0.1
Google Fit 	com.google.android.gms:play-services-fitness:11.0.1
Google Location and Activity Recognition 	com.google.android.gms:play-services-location:11.0.1
Google Maps 	com.google.android.gms:play-services-maps:11.0.1
Google Mobile Ads 	com.google.android.gms:play-services-ads:11.0.1
Google Places 	com.google.android.gms:play-services-places:11.0.1 // PlacePicker support???
Mobile Vision 	com.google.android.gms:play-services-vision:11.0.1
Google Nearby 	com.google.android.gms:play-services-nearby:11.0.1
Google Panorama Viewer 	com.google.android.gms:play-services-panorama:11.0.1
Google Play Game services 	com.google.android.gms:play-services-games:11.0.1
SafetyNet 	com.google.android.gms:play-services-safetynet:11.0.1
Android Pay 	com.google.android.gms:play-services-wallet:11.0.1
Android Wear 	com.google.android.gms:play-services-wearable:11.0.1
*/
