<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="horizontal"
                android:columnCount="2"
        >

        <TextView
            android:id="@+id/titleTextView"
            style="@style/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:layout_marginLeft="45dp"
            android:layout_columnSpan="2"
            />

            <TextView
                android:id="@+id/unitsFormatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_units_format"
                />

            <ToggleButton
                android:id="@+id/unitsFormatToggleButton"
                style="@style/ToggleButton"
                android:textOff="@string/units_metric"
                android:textOn="@string/units_imperial"
                />

            <TextView
                android:id="@+id/sortOrderTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/settings_sort_cities"
                />

            <ToggleButton
                android:id="@+id/sortCitiesToggleButton"
                style="@style/ToggleButton"
                android:textOff="@string/sort_by_adding"
                android:textOn="@string/sort_alphabetically"
                />

        <TextView
            android:id="@+id/sendNotificationsTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Send notifications: "
            />

        <ToggleButton
            android:id="@+id/sendNotificationsToggleButton"
            style="@style/ToggleButton"
            android:textOff="no"
            android:textOn="yes"
            />

    </GridLayout>

</ScrollView>