<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/leftFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/mainTitle"
            />

    <ListView
        android:id="@+id/citiesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"
        >
    </ListView>

    <RelativeLayout
        android:id="@+id/delete_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/button_cancel_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/button"
            android:minHeight="10dp"
            android:text="@string/button_delete_city_cancel"
            android:layout_margin="10dp"
            />

<!--        <Button
            android:id="@+id/button_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:visibility="visible"
            android:text="BACKUP"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>-->

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/button_delete_city"
            android:minHeight="10dp"
            android:background="@drawable/button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            />

    </RelativeLayout>

 <!--   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/messageBar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/messageProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="20"
            android:visibility="visible"
            style="@style/CustomProgressBarHorizontal"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>-->

</LinearLayout>
