<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/detailLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGray2"
              android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/titleLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorGray2"
                  android:elevation="3dp"
                  android:orientation="vertical"
        >

        <TextView
            android:id="@+id/titleTextView"
            style="@style/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            />

        <TextView
            android:id="@+id/updateTimeTextView"
            style="@style/updateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/detailsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"
        >
    </ListView>

</LinearLayout>