<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorGray2"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:text="@string/settings_title"
        />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/unitsFormatTextView"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/settings_units_format"
            android:layout_marginRight="3dp"
            />

        <ToggleButton
            android:id="@+id/unitsFormatToggleButton"
            style="@style/ToggleButton"
            android:layout_width="145dp"
            android:background="@color/colorGray2"
            android:paddingBottom="1dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="1dp"
            android:textOff="@string/units_metric"
            android:textOn="@string/units_imperial"
            />

        <TextView
            android:id="@+id/sortOrderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/settings_sort_cities"
            android:layout_marginRight="3dp"
            />

        <ToggleButton
            android:id="@+id/sortCitiesToggleButton"
            style="@style/ToggleButton"
            android:layout_width="145dp"
            android:background="@color/colorGray2"
            android:paddingBottom="1dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="1dp"
            android:textOff="@string/sort_by_adding"
            android:textOn="@string/sort_alphabetically"
            />

    </GridLayout>

</LinearLayout>